# g-diffuser parameters
DISCORD_BOT_TOKEN={your discord bot token}

# sdgrpcserver parameters
HF_API_TOKEN={your huggingface token}
SD_NSFW_BEHAVIOUR=ignore
SD_VRAM_OPTIMISATION_LEVEL=2
SD_ENABLE_MPS=0
SD_ENGINECFG=./models.yaml
SD_GRPC_PORT=50051
SD_HTTP_PORT=5000

AIO_REPO=https://github.com/parlance-zz/g-diffuser-aio.git
AIO_BRANCH=main

# Uncomment the line below if you have problems because of an interrupted model download
# This can also happen if you run out of HDD space while downloading models
# SD_REFRESH_MODELS=*

# Uncomment the line below to enable access to the sdgrpcserver from anywhere on the local network
# SD_LISTEN_TO_ALL=1

# prevents openMP from complaining about being statically linked and imported more than once
KMP_DUPLICATE_LIB_OK=TRUE