# g-diffuser parameters
DISCORD_BOT_TOKEN={your discord bot token}
DISCORD_BOT_DEFAULT_OUTPUT_N=1
DISCORD_BOT_MAX_OUTPUT_LIMIT=3
DISCORD_BOT_MAX_STEPS_LIMIT=100

# sdgrpcserver parameters
HF_API_TOKEN={your huggingface token}
#SD_NSFW_BEHAVIOUR=block
SD_NSFW_BEHAVIOUR=ignore
SD_VRAM_OPTIMISATION_LEVEL=2
SD_ENABLE_MPS=0
SD_ENGINECFG=./models.yaml
SD_GRPC_PORT=50051
SD_HTTP_PORT=5000

AIO_REPO=https://github.com/parlance-zz/g-diffuser-aio.git
AIO_BRANCH=dev

# Model files are automatically downloaded to 'C:\Users\YOUR_USERNAME\.cache' (or /home/user/.cache).
# Uncomment and use the line below to specify an alternate location for model downloads (these files can be quite large)
# SD_WEIGHT_ROOT=D:\model_downloads

# Uncomment the line below to to expose the GRPC-WEB endpoint on an https domain. It will automatically set
# an access key if you don't provide one. Check the server console for the key and access info.
# SD_LOCALTUNNEL=1

# Uncomment and use the lines below if you wish to use a remote grpc server instead of starting a local one
# You can use this in conjunction with the grpc server colab here: https://colab.research.google.com/drive/1Z_ImHgl2NSJjJCmy6IIbcsqu_PYiYzEn
# SD_GRPC_HOST=my.remote.endpoint:443
# SD_GRPC_KEY={your_key_here}
# SD_GRPC_WEB=1

# Uncomment the line below if you have problems because of an interrupted model download
# This can also happen if you run out of HDD space while downloading models
# SD_REFRESH_MODELS=*

# Uncomment the line below to enable access to the sdgrpcserver from anywhere on the local network
# SD_LISTEN_TO_ALL=1

# Uncomment the line below to use an alternate path for your automatically downloaded model files
# The default path is C:\Users\YourProfileName\.cache, use this if you prefer to use another drive or partition
# If you are using custom / user provided models, they need to be put in ./stable-diffusion-grpcserver/weights
# SD_WEIGHT_ROOT=D:/my_downloads_path

# prevents openMP from complaining about being statically linked and imported more than once
KMP_DUPLICATE_LIB_OK=TRUE
