# If an argument is unspecified, it will use the default value defined in the file

# default model id to use, see models.yaml for the list of model ids to be loaded by grpc server
# You can also use show_models() in the g-diffuser CLI to get a list of valid model ids
model_name: "stable-diffusion-v2-1-standard"

num_samples: 1         # number of samples to generate per sample command
sampler: "dpmspp_sde"  # sampler algorithm (ddim, k_euler, k_euler_ancestral, etc.)
                       # for a complete list please use show_samplers() in the g-diffuser CLI
steps: 50              # number of sampling steps, lower values reduce sampling time
cfg_scale: 4.5         # default cfg scale, try using lower scales with sd2.x
guidance_strength: 0.  # default CLIP guidance strength (only affects 'CLIP guided' models)
negative_prompt: ""    # default negative prompt string

default_resolution:    # default output resolution (if an init_img is used the image resolution will be used instead)
    width: 512         # SD1.4/1.5 perform best at 512x512 but small deviations don't affect quality that much
    height: 512
max_resolution:        # if you run out of ram due to output resolution lower this to prevent exceeding your max memory
    width: 960         # if the desired output resolution exceeds the maximum, the resolution will be capped,
    height: 960        # but the aspect ratio will be preserved

hires_fix: False       # enable to enlarge feature scales in the generated image to match a high resolution
seamless_tiling: False # if enabled the generated image will be seamlessly tileable across the image edges

img2img_strength: 0.65 # how much to change the original image (note: in/out-painting automatically overrides this)

auto_seed_range:       # automatic random seed range
    low: 10000         # an automatic seed is used if no seed is provided in args
    high: 99999        # auto-seeds automatically increment by 1 in the result args returned by sample()

expand_image:          # requires an input image; if the expand dimensions are non-zero the image canvas will be expanded
    softness: 25       # in each direction (values are in % of the original image size) and filled with transparency
    space: 10          # the transparency will be out-painted when sampling, with unmasked area preserved / unaltered
    top: 0             # softness controls how soft the resulting mask will be (higher values are softer)
    bottom: 0          # space controls how much of the outer edge of the source image to completely erase / ignore
    left: 0            # (this can be useful for outpainting images with a border, signature / watermark, or vignette)
    right: 0